[33m1b312bbcc[m[33m ([m[1;36mHEAD -> [m[1;32m16.0-mig-purchase_quick[m[33m)[m [IMP] purchase_quick: pre-commit stuff
[33m83feba629[m Translated using Weblate (Italian)
[33m649117c3b[m Translated using Weblate (Spanish)
[33m99cfbe7a3[m Added translation using Weblate (Spanish)
[33m0891d4fdc[m [UPD] README.rst
[33m19124a293[m [UPD] Update purchase_quick.pot
[33m4c9efe046[m [MIG]purchase_quick: Migration to 15.0
[33m88695680e[m Translated using Weblate (Italian)
[33m1ffb0bd5e[m Added translation using Weblate (Italian)
[33ma27bd3f9c[m [IMP] update dotfiles [ci skip]
[33mc48ddae05[m purchase_quick 14.0.1.0.1
[33m51a2cce59[m [FIX] purchase_quick: Fix tests
[33me8941e302[m Translated using Weblate (French)
[33me60478dff[m Translated using Weblate (French)
[33m04c6a3ae5[m [UPD] README.rst
[33m8a062619d[m [UPD] Update purchase_quick.pot
[33m912bd49f6[m [IMP] add seller price on product list
[33m6468ba874[m [FIX] fix price unit computation
[33ma88c0f27c[m [FIX] fix view
[33mdbc35a64a[m [FIX] While in the quick purchase interface, use sale.order.line permissions instead of product.product permissions
[33meaf98e431[m [FIX] purchase_quick: add incompatibility with purchase_order_type
[33m70fce8065[m [REF] purchase_quick: refactor
[33mae4b74490[m [MIG] purchase_quick: Migration to 14.0
[33ma756079f2[m [IMP] purchase_quick: black, isort, prettier
[33m4c388f75d[m [MIG] purchase_quick: Migration to 13.0
[33ma76735e93[m [IMP] purchase_quick: black, isort
[33m386de2f0d[m purchase_quick 12.0.1.0.3
[33mc361f35e3[m [FIX] purchase_quick : do not raise an error, if the key is not in the context
[33m4b954a769[m Translated using Weblate (French)
[33m0fbf0593e[m Translated using Weblate (French)
[33m1527e2723[m Update translation files
[33m28b9190f7[m purchase_quick 12.0.1.0.2
[33mcb356a11e[m [UPD] Update purchase_quick.pot
[33m85909fe3f[m [FIX] readme
[33mdce1b9556[m [FIX] purchase_quick search view primary
[33me6c75cf08[m [ADD] icon.png
[33mb07e1f582[m [UPD] README.rst
[33m3bc936c00[m [UPD] Update purchase_quick.pot
[33mc5b4a1ef1[m MIG 12.0
[33mb78e5f6a9[m[33m ([m[1;32m16.0[m[33m)[m Translated using Weblate (Italian)
[33mf6130a3a1[m Update translation files
[33m3b4150ce7[m [ADD] setup.py
[33m2f0f97ba6[m [UPD] README.rst
[33m979052671[m [UPD] addons table in README.md
[33m19ead3b64[m [UPD] Update purchase_order_uninvoiced_amount.pot
[33m486aecd6e[m Merge PR #1865 into 16.0
[33mf4f82862c[m [MIG] purchase_order_uninvoiced_amount: Migration to 16.0
[33m683155786[m [IMP] purchase_order_uninvoiced_amount: pre-commit stuff
[33mdaad06e21[m [MIG] purchase_order_uninvoiced_amount: Migration to v15.0
[33maf70960e5[m [IMP] purchase_order_uninvoiced_amount: black, isort
[33me9e427a8a[m purchase_order_uninvoiced_amount 13.0.2.2.0
[33md63baf3d8[m [IMP] purchase_order_uninvoiced_amount: Make field stored to fix the grouped sum values in purchase tree view TT38874
[33m068593190[m [FIX] purchase_order_uninvoiced_amount: Proper amount when discount = 100
[33m1d3559530[m purchase_order_uninvoiced_amount 13.0.2.1.1
[33m229fa921c[m purchase_order_uninvoiced_amount 13.0.2.1.0
[33m93e9a660a[m [FIX] purchase_order_uninvoiced_amount: Allow amount_uninvoiced negative
[33m2a2ccc4ee[m [IMP] purchase_order_uninvoiced_amount: Add amount_untaxed in purchase_order_view_tree
[33m22761c6dc[m [IMP] purchase_order_uninvoiced_amount: the amount depends on the invoice policy of the products.
[33m4843c13b4[m [UPD] Update purchase_order_uninvoiced_amount.pot
[33m3380f28b1[m [MIG] purchase_order_uninvoiced_amount: Migration to 13.0
[33mdfc0a4836[m [IMP] purchase_order_uninvoiced_amount: black, isort, prettier
[33m6f3087f35[m [IMP] purchase_order_uninvoiced_amount: Be compatible with purchase_discount
[33m0e7366279[m [WIP] purchase_order_uninvoiced_amount 12.0
[33m6ad554c78[m Update translation files
[33m9a43e6144[m [ADD] setup.py
[33m2c6c1dd40[m [UPD] README.rst
[33m494e9bcb6[m [UPD] addons table in README.md
[33m82f8a1438[m [UPD] Update purchase_order_product_recommendation.pot
[33m149a63491[m Merge PR #1861 into 16.0
[33m7424ccafd[m [MIG] purchase_order_product_recommendation: Migration to 16.0
[33m5d26e326e[m Translated using Weblate (French)
[33mb996b5300[m [IMP] purchase_order_product_recommendation: pre-commit stuff
[33m4452537d5[m purchase_order_product_recommendation 15.0.1.0.1
[33mbb08c187c[m [FIX] Change SavepointCase to TransactionCase
[33ma66549b34[m [MIG] purchase_order_product_recommendation: Migration to 15.0
[33m27a4ba594[m [IMP] purchase_order_product_recommendation: black, isort, prettier
[33md1f4f8aca[m [IMP] purchase_order_product_recommendation: Add context for receive different dates
[33mf747fcdc4[m purchase_order_product_recommendation 13.0.1.1.0
[33m11f71c080[m [IMP] purchase_order_product_recommendation: Add Product name and product code Added product name and product code on wizard lines for allow ordering by both regardless of how it is displayed in display_name
[33m330d088af[m purchase_order_product_recommendation 13.0.1.0.3
[33m1318566d1[m [FIX] purchase_order_product_recommendation: Fixed test
[33ma89142fdf[m purchase_order_product_recommendation 13.0.1.0.2
[33m81a7e8ce2[m [FIX+IMP] purchase_order_product_recommendation: Not @api.model + easy inheritance for seller values.
[33mda53265db[m [FIX] purchase_order_product_recommendation: Don't recommend inactive or not purchasable products
[33mb7479ff21[m [FIX] purchase_order_product_recommendation: Greenify CI
[33m80dea8333[m [MIG] : Migration to 13.0
[33m6fd613d5b[m purchase_order_product_recommendation 12.0.1.2.0
[33m6f04bcb4f[m [IMP] purchase_order_product_recommendation: Add 'numeric_step' widget
[33mb98ef6467[m purchase_order_product_recommendation 12.0.1.1.0
[33m8e38ce52c[m [IMP] purchase_order_product_recommendation: more filters
[33m689b8a67b[m purchase_order_product_recommendation 12.0.1.0.2
[33m3bbc367a4[m [IMP] purchase_order_product_recommendation: Duplicity products with default code to avoid crash tests with product_code_unique module installed
[33ma94ac41e5[m Update translation files
[33m43cc8c768[m purchase_order_product_recommendation 12.0.1.0.1
[33m7359e5372[m [FIX] purchase_order_product_recommendation: performance
[33mb3c6ebb38[m [UPD] Update purchase_order_product_recommendation.pot
[33mc6f3969d6[m [MIG] purchase_order_product_recommendation: Migration to 12.0
[33mf351f8ed6[m [11.0] purchase_order_recommendation: fix qty available by warehouse
[33m7cea6b61d[m [FIX] purchase_order_product_recommendation: Look for proper partner in supplierinfo
[33m0d2236d88[m [IMP] purchase_order_product_recommendation: warehouse filter
[33m0998b11a4[m [ADD] icon.png
[33m590f2f671[m [IMP] purchase_order_product_recommendation: show all products
[33m1818bd44f[m [11.0][ADD] purchase_order_recommendation: New Module
[33m4aab55002[m Update translation files
[33mc34399f30[m [ADD] setup.py
[33m037546ffc[m [UPD] README.rst
[33m13f177ceb[m [UPD] addons table in README.md
[33mc523bdcb4[m [UPD] Update purchase_no_rfq.pot
[33m049ff116d[m Merge PR #1849 into 16.0
[33m29bdd8919[m [MIG] purchase_no_rfq to v16.0 (from 12.0)
[33m426468412[m [UPD] addons table in README.md
[33mda6c7f93d[m purchase_allowed_product 16.0.2.0.0
[33m587d0cda8[m Merge PR #1850 into 16.0
[33mb657b4db8[m [ADD] setup.py
[33mbf1ff3cfc[m [UPD] README.rst
[33m90858da90[m [UPD] addons table in README.md
[33mf6c8c9d5b[m [UPD] Update purchase_lot.pot
[33me355ed793[m Merge PR #1666 into 16.0
[33ma3d57a334[m [16.0][FIX] purchase_allowed_product: cannot find the vendor's products.
[33ma5b2d50c4[m [15.0][FIX]purchase_allowed_product: search product by vendor reference
[33md717f933b[m [UPD] addons table in README.md
[33m356298631[m purchase_order_line_menu 16.0.1.1.0
[33mef2483491[m Merge PR #1845 into 16.0
[33mefbf25aeb[m [IMP] purchase_no_rfq: black, isort, prettier
[33m160868440[m [ADD] icon.png
[33ma3a50fd00[m [UPD] README.rst
[33m2ff6d956d[m [UPD] Update purchase_no_rfq.pot
[33mcd66716c1[m [ADD] 12.0 : new module purchase_no_rfq that remove request for quotation concept in purchase workflow Co-authored-by: Hpar <raph@hpar.fr>
[33m863b1dbab[m [16.0][IMP] sale_exception: remove the form view to prevent the user from making uncontrolled modifications
[33m1e243388b[m Update translation files
[33ma5aa66004[m [ADD] setup.py
[33m99f30b31a[m [UPD] README.rst
[33mcb34e078e[m [UPD] addons table in README.md
[33m8c91e6b10[m [UPD] Update purchase_line_procurement_group.pot
[33m0190a7bf2[m Merge PR #1806 into 16.0
[33m77d75d54b[m Translated using Weblate (Spanish)
[33m0c050e8ac[m [ADD] setup.py
[33mcba8a0d1f[m [ADD] icon.png
[33m0a5ac2257[m [UPD] README.rst
[33ma24947471[m [UPD] addons table in README.md
[33m7b98d1cee[m [UPD] Update purchase_order_owner.pot
[33m4b56e15c2[m Merge PR #1810 into 16.0
[33m1d32d3fef[m Added translation using Weblate (Spanish)
[33m7614ceeab[m Translated using Weblate (Spanish)
[33m7478358f9[m Translated using Weblate (Italian)
[33m122f54187[m Added translation using Weblate (Spanish)
[33mb821f488d[m Translated using Weblate (Italian)
[33meb01e6c22[m [ADD] purchase_order_owner
[33m19b3c0072[m Translated using Weblate (Italian)
[33m393891fdd[m Translated using Weblate (Italian)
[33m201943882[m Translated using Weblate (Italian)
[33m23f3fc011[m Translated using Weblate (Slovenian)
[33mdeaceebf4[m [UPD] addons table in README.md
[33m5372699a9[m purchase_discount 16.0.1.1.0
[33mfa9011383[m Merge PR #1823 into 16.0
[33mc940c9952[m [FIX] purchase_discount: price_unit update recursion failure
[33mccfb146c1[m [FIX][purchase_discount] discount are read-only when the invoiced quantity is greater than zero
[33mfd1bc1928[m Translated using Weblate (Slovenian)
[33m995bd4245[m Update translation files
[33m42e5fd50f[m Update translation files
[33m5108a5c7b[m Update translation files
[33m08021d73d[m [ADD] setup.py
[33m4d27c5a43[m [UPD] README.rst
[33mcf315d1f4[m [UPD] addons table in README.md
[33ma891cbf1d[m [UPD] Update purchase_exception.pot
[33ma06223de7[m Merge PR #1770 into 16.0
[33m54d018be7[m [ADD] setup.py
[33m085885b4b[m [UPD] README.rst
[33m47fe06712[m [UPD] addons table in README.md
[33m6cfd2323b[m [UPD] Update purchase_all_shipments.pot
[33m63d365372[m Merge PR #1710 into 16.0
[33m677722eb4[m [ADD] setup.py
[33m779d2f016[m [UPD] README.rst
[33ma72dc5066[m [UPD] addons table in README.md
[33m91e6e4670[m [UPD] Update purchase_default_terms_conditions.pot
[33m1de4eac31[m Merge PR #1709 into 16.0
[33m30f8f625c[m Update translation files
[33me23128b36[m Translated using Weblate (Italian)
[33m682170f81[m [ADD] setup.py
[33m1630bef98[m [UPD] README.rst
[33m1d6845318[m [UPD] addons table in README.md
[33mdc4abcce5[m [UPD] Update purchase_triple_discount.pot
[33m889b12109[m Merge PR #1601 into 16.0
[33mf545ee989[m [MIG] purchase_triple_discount: Migration to 16.0
[33mb4efbcc3f[m [IMP] purchase_triple_discount: pre-commit stuff
[33mbbfcd6869[m [UPD] README.rst
[33m02ef536c5[m [UPD] Update purchase_triple_discount.pot
[33m794eead5c[m [MIG] purchase_triple_discount: Migration to 15.0
[33m2cd07e711[m [IMP] purchase_triple_discount: Display discount2 and discount3 fields on purchase report
[33m6b4d15a7e[m purchase_triple_discount 14.0.1.0.1
[33m3bf78ad36[m [FIX] purchase_triple_discount: decimal_precision is obsolete
[33m25714d0e4[m [IMP] update dotfiles [ci skip]
[33ma24b84b30[m [UPD] README.rst
[33m9a7dccb4c[m [UPD] Update purchase_triple_discount.pot
[33m1a475aefa[m [14.0][MIG] purchase_triple_discount
[33mbedac0d50[m [IMP] purchase_triple_discount: black, isort, prettier
[33m6e950d647[m Translated using Weblate (Slovenian)
[33m8a6f3cede[m Update translation files
[33mc637ed188[m Translated using Weblate (Portuguese (Brazil))
[33m61efcffdf[m Translated using Weblate (Slovenian)
[33med9e7dc39[m purchase_triple_discount 12.0.1.1.0
[33mefc830383[m [FIX] purchase_triple_discount: bad display of discounts 2 and 3 in supplierinfo form view
[33mdd9354ccc[m Translated using Weblate (Italian)
[33mba353b723[m purchase_triple_discount 12.0.1.0.2
[33m3abb5129c[m [FIX] purchase_triple_discount: Missing return raises error
[33m53c1188c5[m Update translation files
[33md952112f1[m Translated using Weblate (Chinese (Simplified))
[33mf2f8ff925[m Added translation using Weblate (Chinese (Simplified))
[33md52828a40[m Update translation files
[33m3ac712ad9[m purchase_triple_discount 12.0.1.0.1
[33m51ad0fdfa[m [UPD] README.rst
[33m903e1445e[m [UPD] Update purchase_triple_discount.pot
[33m16ef66833[m [IMP] purchase*_discount: Several improvements:
[33md9b980cbc[m [IMP] inheritance between purchase_discount and purchase_triple_discount, adding hook
[33m826e5b01b[m [MIG] purchase_triple_discount
[33m715d3a5d3[m [MIG] purchase_triple_discount: Migration to 11.0
[33mb14d99a03[m OCA Transbot updated translations from Transifex
[33ma2074be55[m [FIX] purchase_triple_discount: Correct view inheritance
[33m777dea226[m [ADD] purchase_triple_discount: New module
[33m05e78a994[m Update translation files
[33m6d6a02a95[m [ADD] setup.py
[33m766ed4a2b[m [UPD] README.rst
[33m3d8237067[m [UPD] addons table in README.md
[33mc8e12fc07[m [UPD] Update purchase_delivery_split_date.pot
[33m4b7b5f61c[m Merge PR #1687 into 16.0
[33ma61608d77[m Update translation files
[33mc574caa18[m [ADD] setup.py
[33m79d9df0e5[m [UPD] README.rst
[33m47ee060f0[m [UPD] addons table in README.md
[33mefd63c30d[m [UPD] Update purchase_order_approved.pot
[33mce1ec3457[m Merge PR #1779 into 16.0
[33m84e7fff59[m Merge PR #1805 into 16.0
[33m228e8cfa6[m purchase_request add new icon with svg file.
[33mefe173f73[m [16.0][MIG] purchase_line_procurement_group: Migration to 16.0
[33m746dd6f52[m [IMP] purchase_line_procurement_group: black, isort, prettier
[33m77f522555[m [FIX] purchase_line_procurement_group: Also apply filtering with unset procurement group
[33m4c0ef67f3[m [IMP] purchase_line_procurement_group: Rename purchase line file
[33mcd4503cdf[m [FIX] purchase_line_procurement_group: Revert invalid test changes
[33m71a949f2e[m [FIX] purchase_line_procurement_group: Refactoring after odoo/odoo#41046 changes
[33mf795fb169[m [MIG] purchase_line_procurement_group: Migration to 14.0
[33m189ddfcfd[m [FIX] purchase_line_procurement_group: Fix tests
[33m514861e25[m [UPD] Update purchase_line_procurement_group.pot
[33m2ce3c9727[m [MIG] purchase_line_procurement_group: Migration to 13.0
[33ma5ad8c63e[m [IMP] purchase_line_procurement_group: black, isort, prettier
[33md735b90db[m Translated using Weblate (French)
[33m4d7eaf32a[m Added translation using Weblate (French)
[33m145ae8f51[m purchase_line_procurement_group 12.0.1.0.1
[33m5e310d7e9[m fixes an error that prevented confirming a PO when a product and a service was included. The service does not create a stock move.
[33m5f1de7595[m Translated using Weblate (Chinese (Simplified))
[33m51d904422[m Added translation using Weblate (Chinese (Simplified))
[33m59b7d6071[m [UPD] README.rst
[33m46172c995[m [UPD] Update purchase_line_procurement_group.pot
[33m8790116a4[m [12.0][MIG] purchase_line_procurement_group
[33m47ed817ec[m [ADD] icon.png
[33ma60c00dd8[m [UPD] Update purchase_line_procurement_group.pot
[33m6487ffe5a[m Add test, bump version, update readme
[33mb3e506dcc[m Fix missing return
[33m0619c7d9e[m [Fix] Do not merge destination moves with different procurement groups
[33m3ca2dc4c5[m [Fix] Use PO line procurement group on generated stock moves
[33md70757a6b[m Force parent computation on stock.location to fix the tests
[33m169facb44[m Revert "Switch orderpoints creation"
[33mbf3342d0d[m Revert "Use bigger orderpoints"
[33mc035e051d[m Use bigger orderpoints
[33m3a13e2c43[m Switch orderpoints creation
[33mec08a4a77[m [11.0] Add purchase_line_procurement_group
[33m83a6a0e48[m [IMP] update dotfiles [ci skip]
[33m4b240ef37[m [MIG][16.0] purchase_lot : migration to 16
[33m0c5902ae2[m [IMP] purchase_lot: black, isort, prettier
[33mf45b84c7b[m [ADD] icon.png
[33m6c6e649b3[m [UPD] README.rst
[33m79941abd8[m [UPD] Update purchase_lot.pot
[33m4de25044c[m [IMP] changes for OCA guidelines
[33m1d533be80[m [IMP] purchase_lot: black, isort, prettier
[33me0d54f8fa[m Migrate purchase_lot to v9
[33mfba4205da[m [CLEAN] pep8 clean up
[33mecd713bd1[m [FIX] fix adding restrict lot to move
[33m12a60a785[m [IMP] finish to port to new api
[33mc8c4b439c[m [REF] finish extraction
[33m1cf02d03b[m Translated using Weblate (Croatian)
[33m23ef49724[m Update translation files
[33m45fd96477[m [ADD] setup.py
[33m75f7462e8[m [UPD] README.rst
[33m4c4b2554a[m [UPD] addons table in README.md
[33mec3932d61[m [UPD] Update purchase_last_price_info.pot
[33m8788cf1e8[m Merge PR #1599 into 16.0
[33m552bfd11a[m [MIG] purchase_order_approved: Migration to 16.0
[33m318cb628d[m [IMP] purchase_order_approved: pre-commit stuff
[33m1b29247d5[m Translated using Weblate (Italian)
[33m2cfb78c91[m [MIG] purchase_order_approved: Migration to 15.0
[33mcffe8402d[m [IMP] purchase_order_approved: black, isort, prettier
[33m58e336309[m purchase_order_approved 14.0.1.2.1
[33m22af5b25a[m [FIX] purchase_order_approved: Allow to receive products when in 'Purchase' state
[33m41d53cbe7[m Translated using Weblate (Portuguese (Brazil))
[33m9eca9673d[m purchase_order_approved 14.0.1.2.0
[33m955900dce[m [IMP] purchase_order_approved: Allows to activate the two-step approval workflow by supplier
[33m06c2ce498[m purchase_order_approved 14.0.1.1.0
[33m3aa0c16db[m [14.0][IMP] purchase_order_approved: allow purchase cancel on approved state
[33mdf52b6161[m [14.0][IMP] purchase_order_approved: add approved orders filter
[33m0612a3e66[m [MIG] purchase_order_approved: Migration to 14.0
[33m4c53a1cfd[m [UPD] Eficent -> ForgeFlow
[33m93a25f117[m [MIG] purchase_order_approved: Migration to 13.0
[33m8e46ef5a9[m [IMP] purchase_order_approved: black, isort
[33mc00798f36[m Translated using Weblate (Portuguese (Brazil))
[33m073cb1173[m purchase_order_approved 12.0.1.0.1
[33mbb2c88158[m [12.0][FIX] purchase_order_approved
[33m063f1a596[m Translated using Weblate (Chinese (Simplified))
[33m8f80aeeb7[m [MIG] purchase_order_approved: Migration to 12.0
[33meed1370f9[m Translated using Weblate (Dutch)
[33m5b03ca3d0[m [11.0] purchase_order_approved: fix image link in readme
[33m43e04852b[m [11.0][MIG] purchase_order_approved
[33mad2548a9a[m improve performance
[33m7fca674e6[m [10.0][MIG] purcahse_order_approved
[33m93ed0fb1e[m OCA Transbot updated translations from Transifex
[33me9ab5acac[m [9.0][ADD] purchase_order_approved
[33m3f1219da0[m Update translation files
[33m717212b21[m [ADD] setup.py
[33m30471ba21[m [UPD] README.rst
[33m9cea29fb2[m [UPD] addons table in README.md
[33m31b38d294[m [UPD] Update purchase_advance_payment.pot
[33me93b81b9d[m Merge PR #1702 into 16.0
[33maa7d1e585[m Update translation files
[33m648896664[m [ADD] setup.py
[33mf6d1f900a[m [UPD] README.rst
[33ma0a695bc6[m [UPD] addons table in README.md
[33ma69652d97[m [UPD] Update purchase_requisition_tier_validation.pot
[33m112cf7551[m Merge PR #1738 into 16.0
[33m269abe29a[m [16.0][MIG] purchase_advance_payment: Migrate to version 16.0
[33mfe143a29c[m No allow ignoring exceptions with the "is_blocking" field checked, modify tests and check new functionality
[33mdd1589858[m Add spanish translation
[33m78ac76844[m [MIG] purchase_exception: Migration to 16.0
[33m6169cf275[m Update translation files
[33mf58b53735[m [ADD] setup.py
[33ma04662f7b[m [UPD] README.rst
[33mf8f5e4469[m [UPD] addons table in README.md
[33me38807934[m [UPD] Update purchase_tier_validation.pot
[33m063a084f2[m Merge PR #1669 into 16.0
[33m410668637[m Merge pull request #1772 from acsone/16.0-updated-from-template-pha
[33m72e151331[m Updated from template
[33me774b3a86[m [UPD] Update purchase_exception.pot
[33mdaaccbb7a[m [MIG] purchase_exception: Migration to 15.0
[33m9f6380e3a[m [IMP] purchase_exception: black, isort, prettier
[33m470e480d8[m [UPD] README.rst
[33m1690f9e6f[m [UPD] Update purchase_exception.pot
[33m496d7e43f[m [14.0][MIG] purchase_exceptoin
[33m4f156a68a[m Update translation files
[33m7b2a77024[m [UPD] Update purchase_exception.pot
[33mcd3faae19[m [UPD] purchase_exception: remove old usage in readme
[33m3c47c9fd8[m [UPD] README.rst
[33mf87fc2548[m [UPD] Update purchase_exception.pot
[33m7c68ab025[m [MIG] purchase_exception: Migration to 13.0
[33mbd135f604[m [IMP] purchase_exception: black, isort, prettier
[33m50f4f1886[m Update translation files
[33mac4b83669[m purchase_exception 12.0.1.1.0
[33m6c0b5d0a0[m [UPD] Adapt icons to font-awesome
[33md773f341b[m Translated using Weblate (Chinese (Simplified))
[33m06915b60b[m Added translation using Weblate (Chinese (Simplified))
[33ma5dabdf69[m [UPD] README.rst
[33md5bd3b4f2[m [ADD] migration script to v12
[33m899020933[m Update translation files
[33me55778550[m Fix apple and orange mixing error between po line and po union
[33ma91bd31cb[m [UPD] Update purchase_exception.pot
[33m7b1bdd328[m [UPD] README.rst
[33m261f6bc8d[m Used self instead of deprecated variables.
[33ma2090436f[m [IMP] Improved Code.
[33m50c147ab7[m [IMP] Improved code of test case.
[33me97cc5908[m FIX purchase_exception: update with major evolution of base_exception
[33me06ac8a11[m [IMP] Improved code.
[33mcb78bbb52[m [ADD] Added Readme.
[33m4accc6985[m [IMP] Improved the code as per travis and review.
[33m5e83cf54e[m [IMP] Removed unused import and changed the website.
[33m671ce2fb5[m [MIG] Migrated purchase_exception to v12.
[33mc0aee650a[m [UPD] Update purchase_exception.pot
[33m795ab3077[m OCA Transbot updated translations from Transifex
[33m3237cd93d[m improve how is the exeption message displayed in the PO
[33m993f42382[m [ADD] purchade_exception to 11.0
[33m90eeba380[m [MIG] purchase_requisition_tier_validation: Migration to 16.0
[33mb89a33070[m [IMP] purchase_requisition_tier_validation: black, isort, prettier
[33m1f5e90696[m [UPD] README.rst
[33m27ebe1563[m [UPD] Update purchase_requisition_tier_validation.pot
[33mdd1ad4978[m [MIG] purchase_requisition_tier_validation: Migration to 15.0
[33mf6390c7fe[m [14.0][MIG] purchase_requisition_tier_validation
[33ma30305a0a[m Translated using Weblate (Chinese (Simplified))
[33md4cca4666[m Translated using Weblate (Chinese (Simplified))
[33m61356729c[m Added translation using Weblate (Chinese (Simplified))
[33m25d7fdcfe[m pre-commit update
[33m9c35f3f30[m [UPD] Update purchase_requisition_tier_validation.pot
[33meb236fb8f[m [MIG] purchase_requisition_tier_validation: Migration to 13.0
[33m96d0d6f35[m [IMP] purchase_requisition_tier_validation: black, isort
[33mab628afc3[m [UPD] README.rst
[33m05a0300f6[m [UPD] Update purchase_requisition_tier_validation.pot
[33m2e1b73dc4[m [12.0][ADD] purchase_requisition_tier_validation
[33m7986ebeb5[m [MIG] purchase_tier_validation: Migration to 16.0
[33mf9db6fd14[m [ADD] setup.py
[33m768260969[m [UPD] README.rst
[33m3b50efdef[m [UPD] addons table in README.md
[33m12e107060[m [UPD] Update purchase_force_invoiced.pot
[33m12fac699f[m Merge PR #1681 into 16.0
[33m3865b0428[m [IMP] purchase_delivery_split_date: Avoid too much queries
[33m936698637[m [IMP] purchase_delivery_split_date: Split one model per file
[33m44549689f[m [IMP] purchase_delivery_split_date: Reintroduce older fix to save the date_planned
[33m4e9e8365a[m [IMP] purchase_delivery_split_date: Change tests setup to classmethod
[33mb2f0f4b30[m Translated using Weblate (Croatian)
[33m44abec004[m Translated using Weblate (Croatian)
[33m8931359ab[m Translated using Weblate (Italian)
[33m210ffd026[m [16.0][MIG] purchase_delivery_split_date: Migration to 16.0
[33m9477ec40b[m [MIG] purchase_all_shipments: Migration to 16.0
[33me24da5965[m [IMP] purchase_all_shipments: pre-commit execution
[33m9a8ed8eef[m [IMP] *: pre-commit execution
[33m74fe916f4[m [UPD] README.rst
[33m50925e6f8[m [UPD] Update purchase_all_shipments.pot
[33m14fa6d6b9[m [MIG] purchase_all_shipments: migrate to v13
[33m96bdcd8b6[m [IMP] purchase_all_shipments : black, isort, prettier
[33m6299b950b[m [MIG] Rename manifest files
[33mbb298d9aa[m purchase_all_shipment is unported
[33m358016227[m Fix 9.0 version
[33mf4d01e581[m [UPD] prefix versions with 8.0
[33mc6cee49a6[m Add missing default oca icons
[33m944d1227c[m Add OCA as author of OCA addons
[33mefab7de43[m refactor .mapped('id') -> .ids
[33mbf2e4e240[m another clever use of mapped()
[33mfb967957c[m refactor: mapped joins recordsets
[33md282b2676[m fix typo in readme
[33mb07fd9d0a[m add a test: 3-step reception gives 3 pickings
[33mb006302f5[m pass compute methods as strings
[33m60e6adfa4[m doc
[33mbbf6870eb[m fix view, and replace existing button
[33m50d97ae0b[m new module purchase_all_shipments
[33me89c859fc[m Merge pull request #1743 from adhoc-dev/16.0-FIX-COPIER-TEMPLATE
[33m7f56e2d9e[m [16.0][FIX] Update copier template
[33mb790ae405[m [ADD] setup.py
[33m24a7c57fa[m [UPD] README.rst
[33m626b72044[m [UPD] addons table in README.md
[33mbde95f528[m [UPD] Update purchase_request_tier_validation.pot
[33m60c4ce4ab[m [IMP] purchase_tier_validation: pre-commit stuff
[33m73a2def65[m [UPD] README.rst
[33md551f10b4[m [UPD] Update purchase_tier_validation.pot
[33m0219dc7ea[m [MIG] purchase_tier_validation: Migration to 15.0
[33m71bcf5abf[m Update translation files
[33m1321f3e1d[m [UPD] Update purchase_tier_validation.pot
[33m070f6018a[m Update translation files
[33mf1dc5151c[m purchase_tier_validation 14.0.2.0.0
[33m080f6be58[m [UPD] Update purchase_tier_validation.pot
[33mdb01a58c2[m [14.0][FIX] purchase_tier_validation, set manual view = False
[33ma3d0b3404[m [UPD] README.rst
[33m78dd0e87a[m [UPD] Update purchase_tier_validation.pot
[33m731434898[m [14.0][MIG] purchase_tier_validation
[33m9ea124be9[m [IMP] : black, isort, prettier
[33mf13a86802[m [UPD] Eficent -> ForgeFlow
[33m9732c1ada[m [FIX] README.rst: runbot target
[33mb393eeb30[m Translated using Weblate (Chinese (Simplified))
[33mf374c55a3[m Translated using Weblate (Chinese (Simplified))
[33m74a1c4bb7[m pre-commit update
[33m5d87e1f1d[m [UPD] Update purchase_tier_validation.pot
[33m6fc622a7d[m [MIG] 13.0 purchase_tier_validation
[33m7c269087f[m [IMP] purchase_tier_validation: black, isort
[33m2206e9e1a[m Translated using Weblate (Chinese (Simplified))
[33m426e13d2e[m Translated using Weblate (Chinese (Simplified))
[33mb6dd471a9[m Added translation using Weblate (Chinese (Simplified))
[33m564403ca2[m [12.0][FIX] purchase_tier_validation
[33m6e4495727[m Update translation files
[33m5ba4d5a03[m [UPD] Update purchase_tier_validation.pot
[33mf86c0ddf4[m [MIG] purchase_tier_validation: Migration to 12.0
[33maf548f539[m Update translation files
[33mf8cb31bae[m [UPD] Update purchase_tier_validation.pot
[33mfe77f214e[m Translated using Weblate (Spanish)
[33mc2603308b[m Move review view to button box
[33mf0efa2c1c[m fixup! add the status 'to approve' to the initiating states to trigger the validation. (#22)
[33m6e628fd08[m add the status 'to approve' to the initiating states to trigger the validation.
[33m72b58bb8c[m Added translation using Weblate (Spanish)
[33me4aa0882d[m [ADD] icon.png
[33m076c2ee0a[m [UPD] Update purchase_tier_validation.pot
[33ma6bb092a5[m - add support for field 'can_review' to hide the approve/reject buttons - add possibility to restart the validation at any point in time during the approval process.
[33meeb8a6174[m [11.0][MIG] purchase_tier_validation
[33me59eea691[m [10.0][MIG] purchase_tier_validation
[33ma1fb92ac4[m [9.0][IMP] purchase_tier_validation: * able to restart validation process. * view fixes.
[33m8c020f891[m [9.0][ADD] purchase_tier_validation
[33m0125530dc[m Merge PR #1671 into 16.0
[33m89f3a8a64[m [MIG] purchase_request_tier_validation: Migration to 16.0
[33mc52670e3f[m [IMP] purchase_request_tier_validation: pre-commit stuff
[33m77f3c31b3[m [UPD] README.rst
[33mf3b2edc4c[m [UPD] Update purchase_request_tier_validation.pot
[33m18c34f6b1[m [MIG] purchase_request_tier_validation: Migration to 15.0
[33m748d9d9ea[m Update translation files
[33mccd2dffed[m purchase_request_tier_validation 14.0.2.1.0
[33m730be40e7[m [UPD] Update purchase_request_tier_validation.pot
[33mddb36af29[m [14.0][FIX] purchase_request_tier_validation, cannot approve after validated
[33ma9830355b[m Update translation files
[33mb877f0c79[m [UPD] Update purchase_request_tier_validation.pot
[33m414bbf33a[m Update translation files
[33m39926898c[m purchase_request_tier_validation 14.0.2.0.0
[33mdfc0d6e4c[m [UPD] Update purchase_request_tier_validation.pot
[33m0de9c24b1[m [14.0][FIX] purchase_request_tier_validation, manual_config = False
[33m81469fc9f[m [UPD] README.rst
[33m6a4cd061f[m [UPD] Update purchase_request_tier_validation.pot
[33mcfe9b9694[m [MIG] purchase_request_tier_validation: Migration to 14.0
[33m2fb7cb3d1[m Update translation files
[33ma89c21ea7[m Translated using Weblate (Italian)
[33mfdb855b2a[m Added translation using Weblate (Italian)
[33m0ef5efd8a[m Translated using Weblate (Chinese (Simplified))
[33mc9593be54[m Translated using Weblate (Chinese (Simplified))
[33m930b253bd[m Translated using Weblate (Chinese (Simplified))
[33m7ba4956cb[m Translated using Weblate (Chinese (Simplified))
[33m8f8919521[m Added translation using Weblate (Chinese (Simplified))
[33m56e9cc184[m pre-commit update
[33m187c96693[m [UPD] README.rst
[33me65cc44a0[m [UPD] Update purchase_request_tier_validation.pot
[33ma223b1914[m [MIG] purchase_request_tier_validation: Migration to 13.0
[33mdf79b3a3c[m [IMP] purchase_request_tier_validation: black, isort
[33m6e0fe5844[m Added translation using Weblate (Spanish (Ecuador))
[33m4243266e2[m [MIG] purchase_request_tier_validation: Migration to 12.0
[33m570c058ea[m [11.0][FIX] purchase_request_tier_validation
[33mfecc94443[m Added translation using Weblate (Dutch)
[33m365f666a4[m Added translation using Weblate (Spanish)
[33m2e9aebb60[m [11.0][ADD] Module purchase_request_tier_validation
[33mcb4ff4807[m [FIX] update readme syntax
[33m52865dfa1[m [MIG] purchase_default_terms_conditions: Migration to 16.0
[33ma32ab22e6[m [MIG] purchase_default_terms_conditions: Migration to 16.0
[33m4ba409441[m Translated using Weblate (Portuguese (Brazil))
[33m153f78042[m Update translation files
[33mf7f32681e[m [UPD] Update purchase_default_terms_conditions.pot
[33m620b0b4ca[m purchase_default_terms_conditions 15.0.1.0.1
[33m2710914f3[m [IMP] changed field Text to Html on note.
[33me1e267173[m [UPD] README.rst
[33m9adbc3fb2[m [UPD] Update purchase_default_terms_conditions.pot
[33m14ff6dae6[m [FIX] Fixed config_parameter changes
[33m2a0612c9b[m [FIX] Fixed code base on comments
[33m0c4a14a47[m [IMP] renamed default_notes -> purchase_note.
[33mc61d789f6[m [15.0][ECH] Add the feature to set the Term Conditions based on Supplier.
[33m96cda7221[m [15.0][MIG] purchase_default_terms_conditions.
[33mfdf8f6e8a[m Update translation files
[33m9540ac1e7[m [UPD] README.rst
[33m82c382602[m [UPD] Update purchase_default_terms_conditions.pot
[33mbd816831e[m [ADD] purchase_default_terms_conditions
[33m326ac8b5e[m [IMP] purchase_advance_payment: black, isort, prettier
[33mf0b335fb1[m [MIG] purchase_advance_payment: Migration to 15.0
[33mc1f97859c[m [FIX] purchase_advance_payment: do not count twice reconciled pre-payments in PO residual amount.
[33m9f4aff05c[m Added translation using Weblate (French)
[33m63c4eeb2d[m [ADD] icon.png
[33maccf84fef[m [IMP] purchase_advance_payment: consider payments in PO bills to compute residual.
[33m7d8428196[m [ADD] purchase_advance_payment
[33m213a9aa17[m Translated using Weblate (Croatian)
[33m6fc4e901c[m Translated using Weblate (Croatian)
[33m6dec7bbab[m Translated using Weblate (Croatian)
[33md2d728031[m Added translation using Weblate (Croatian)
[33m1e9d0e4d4[m Added translation using Weblate (Croatian)
[33m0679dcfa0[m Translated using Weblate (Italian)
[33m36229dbc3[m Translated using Weblate (Italian)
[33m31bb00871[m Translated using Weblate (Italian)
[33mfbc53b234[m Update translation files
[33ma1dae8531[m [ADD] setup.py
[33m9de591319[m [UPD] README.rst
[33m3c3789042[m [UPD] addons table in README.md
[33m2b4aa1b37[m [UPD] Update purchase_allowed_product.pot
[33mca79b07d9[m Merge PR #1685 into 16.0
[33m29a44db24[m [ADD] setup.py
[33m9f423edf9[m [UPD] README.rst
[33m88d7a5faf[m [UPD] addons table in README.md
[33mf0cc3eb08[m [UPD] Update purchase_order_line_menu.pot
[33m25d61e746[m Merge PR #1690 into 16.0
[33m483a79446[m Update translation files
[33mb107a254b[m [ADD] setup.py
[33mefaf9edbe[m [UPD] README.rst
[33m9605d3154[m [UPD] addons table in README.md
[33mc63de9b95[m [UPD] Update purchase_stock_packaging.pot
[33me7b3b64b8[m Merge PR #1673 into 16.0
[33m3affae8e5[m [ADD] setup.py
[33mb64b75543[m [UPD] README.rst
[33m3c6b90853[m [UPD] addons table in README.md
[33m21c71ab52[m [UPD] Update purchase_request.pot
[33mfe2ac3a66[m Merge PR #1653 into 16.0
[33m7e249c710[m [IMP] purchase_delivery_split_date: pre-commit stuff
[33mbdf077ef2[m Translated using Weblate (Portuguese (Brazil))
[33mc9e3b1c29[m [FIX] Fixed unit test case
[33mebb7dfe7d[m [15.0][MIG] purchase_delivery_split_date: Migration to 15.0
[33m7c8a044ab[m [IMP] purchase_delivery_split_date: black, isort, prettier
[33m2e745d99b[m purchase_delivery_split_date 14.0.1.1.1
[33m2ed4f8c13[m purchase_delivery_split_date: fix date_planned can be False
[33mb58314782[m purchase_delivery_split_date 14.0.1.1.0
[33m9a9b01448[m [13.0][FIX] purchase_delivery_split pickings same date
[33m93e9f90ce[m [13.0][FIX] purchase_delivery_split_date with tz
[33m79f401d51[m [13.0][FIX] purchase_delivery_split_date
[33mee53db2b5[m [IMP] [12.0] purchase_delivery_split_date
[33m2c32e4ef4[m Fix purchase_delivery_split_date stock move in waiting
[33m100d6b5fe[m purchase_delivery_split_date 14.0.1.0.2
[33m5500807da[m [14.0][FIX] purchase_location_by_line : Too many receipts are created #1094
[33m58f50eb42[m purchase_delivery_split_date 14.0.1.0.1
[33mddc9e011c[m [14.0][FIX] purchase_delivery_split_date: Error when PO has Sections or Notes #1106
[33m0f71ec471[m [MIG] purchase_delivery_split_date: Migration to 14.0
[33maa509dedc[m [UPD] Eficent -> ForgeFlow
[33me4aae13dd[m Translated using Weblate (Portuguese (Brazil))
[33m1294d151a[m Translated using Weblate (Italian)
[33m207d61d70[m [16.0][MIG] purchase_order_line_menu
[33m3718e51ea[m [UPD] README.rst
[33m0bcebf26f[m [UPD] Update purchase_order_line_menu.pot
[33mcda5f0403[m [IMP] purchase_order_line_menu: enable form view When clicking on a Purchase Order Line, open its related Form view
[33m298dfe265[m [MIG] purchase_order_line_menu: Migration to 15.0
[33m578013136[m Added translation using Weblate (Spanish)
[33mbda4d9daf[m Translated using Weblate (French (France))
[33m7573e7577[m Added translation using Weblate (French (France))
[33m3438ba6ed[m [ADD] icon.png
[33mcba3e4d70[m [UPD] README.rst
[33m0eea76a2e[m [UPD] Update purchase_order_line_menu.pot
[33mfd0b91453[m [14.0][IMP]Improved purchase_order_line_menu
[33m53a1e62ff[m [14.0][ADD]Added Module purchase_order_line_menu
[33m783c992c4[m Update translation files
[33mc0ef624c2[m [ADD] setup.py
[33m2aab68984[m [UPD] README.rst
[33m3626a83a5[m [UPD] addons table in README.md
[33mb903f7cd6[m [UPD] Update purchase_commercial_partner.pot
[33m056e7e79c[m Merge PR #1677 into 16.0
[33m01aff9120[m Translated using Weblate (French)
[33m06d713af4[m Translated using Weblate (German)
[33meec9d42be[m [UPD] Update purchase_delivery_split_date.pot
[33m5991aa525[m [MIG] purchase_delivery_split_date: Migration to 13.0
[33m406f459d3[m [IMP] purchase_delivery_split_date: black, isort, prettier
[33me77f3a20a[m Update translation files
[33m5d3d20112[m [UPD] README.rst
[33m08d986e3c[m [UPD] Update purchase_delivery_split_date.pot
[33m54a38469e[m [IMP] 12.0 purchase_delivery_split_date
[33m2ec39ba07[m Translated using Weblate (Portuguese (Brazil))
[33m68a5d1ea6[m purchase_delivery_split_date 12.0.1.0.1
[33me1c5d1593[m [FIX] _get_group_keys(): date_planned is datetime
[33mdb42ceebe[m Translated using Weblate (Chinese (Simplified))
[33m84dbf8f0b[m Added translation using Weblate (Chinese (Simplified))
[33m3fe4793ff[m [UPD] README.rst
[33m97d07fcf2[m [ADD] icon.png
[33m78a5cfa83[m [UPD] Update purchase_delivery_split_date.pot
[33mf7c775e90[m [MIG] purchase_delivery_split_date: Migration to v12
[33m9cd6ec334[m [UPD] Update purchase_delivery_split_date.pot
[33med684190d[m [UPD] README.rst
[33m8edef0afb[m add new readme and travis fixes
[33mb7d965d24[m [MIG][11.0] purchase_delivery_split_date
[33m145d7c456[m OCA Transbot updated translations from Transifex
[33me25bac6ed[m [10.0][MIG] purchase_delivery_split_date
[33m54a7e360e[m OCA Transbot updated translations from Transifex
[33m2be080218[m Datetime issue.
[33mc44a9c3bf[m OCA Transbot updated translations from Transifex
[33m3d67e4dce[m migration to v9
[33m1e41909f5[m OCA Transbot updated translations from Transifex
[33m1276c31d7[m purchase_delivery_split_date
[33m813c45002[m Module to split purchase receptions by dates
[33mfd943f26d[m [16.0][MIG] purchase_allowed_product: Migration to 16.0
[33m9c9b236b1[m [IMP] purchase_allowed_product: pre-commit stuff
[33mc4e8c80e0[m Translated using Weblate (Italian)
[33m1d1abf93d[m Translated using Weblate (Italian)
[33m8865d3eb3[m Translated using Weblate (Italian)
[33m67e7403aa[m Translated using Weblate (Portuguese (Brazil))
[33mea5d356f0[m Translated using Weblate (French)
[33m98cafccd9[m [UPD] README.rst
[33m768e50c29[m [UPD] Update purchase_allowed_product.pot
[33mb4293ddc7[m [MIG] purchase_allowed_product: Migration to 14.0 TT35942
[33m20d6fc489[m [MIG] purchase_allowed_product: Migration to 14.0
[33m5ab257521[m Translated using Weblate (Chinese (Simplified))
[33me1f9b9bd1[m [13.0][MIG] purchase_allowed_product: migration to 13.0
[33m9ef012012[m [IMP] purchase_allowed_product: black, isort, prettier
[33m02d7a3936[m Translated using Weblate (Portuguese)
[33m541ed0def[m Translated using Weblate (Portuguese (Brazil))
[33ma848056a6[m Translated using Weblate (French)
[33m7575e998e[m Translated using Weblate (French)
[33m88a614c24[m Translated using Weblate (Slovenian)
[33mf6c668eff[m [MIG] purchase_allowed_product: Refine migration
[33mc45bdd0f5[m [MIG] purchase_allowed_product: Migration to 12.0
[33m19d50f2b2[m [MIG] purchase_allowed_product: Migration to 11.0
[33m0d1b40e2e[m [ADD] purchase_allowed_product
[33mcd35dfd06[m [MIG] purchase_force_invoiced to v16
[33m6a10b33fb[m purchase_force_invoiced 15.0.1.0.1
[33m2e4715098[m [IMP] purchase_force_invoiced: Add filter by company to avoid errors with inconsistent data
[33m060bb84f0[m Update translation files
[33m123313569[m [UPD] README.rst
[33m863e2d569[m [UPD] Update purchase_force_invoiced.pot
[33m3f4681810[m [MIG] purchase_force_invoiced: Migration to 15.0
[33m481740590[m [IMP] purchase_force_invoiced: black, isort, prettier
[33m2967310f1[m [FIX] purchase_force_invoiced: Adapt BI report to the check
[33m132f601f7[m [UPD] README.rst
[33ma0e7684dd[m [UPD] Update purchase_force_invoiced.pot
[33mc899441d9[m [14.0][MIG] purchase_force_invoiced: Migration to 14.0
[33mddb2daf82[m Update translation files
[33m6d8ec6ad5[m [UPD] README.rst
[33m9ccbcfc6b[m [UPD] Update purchase_force_invoiced.pot
[33m1ef9fcab0[m [MIG] purchase_force_invoiced: Migration to 13.0
[33m5cce93a2a[m [IMP] purchase_force_invoiced: black, isort
[33m5193221c8[m Translated using Weblate (Chinese (Simplified))
[33meb6308116[m Added translation using Weblate (Chinese (Simplified))
[33m104465564[m [UPD] README.rst
[33m406263590[m [UPD] Update purchase_force_invoiced.pot
[33m61e093c80[m [MIG] purchase_force_invoiced: Migration to 12.0
[33mabc809816[m [UPD] README.rst
[33mb273b05a3[m [UPD] Update purchase_force_invoiced.pot
[33m6f0ee7948[m Apply suggestions from code review
[33mf9f6b24b3[m [11.0][add][purchase_force_invoiced]
[33m60364fe20[m [MIG] purchase_commercial_partner to v16
[33mbc81ae0a8[m Translated using Weblate (Italian)
[33mff9434dee[m Translated using Weblate (Portuguese (Brazil))
[33m96dceece0[m Translated using Weblate (French)
[33mc40101540[m Added translation using Weblate (Spanish)
[33m6c69468b9[m [UPD] Update purchase_commercial_partner.pot
[33m42d024a46[m [MIG] purchase_commercial_partner: Migration to 14.0
[33m77fc53af0[m [IMP] purchase_commercial_partner: black, isort, prettier
[33m31e079ff8[m [UPD] README.rst
[33m4f2fc10c1[m [UPD] Update purchase_commercial_partner.pot
[33m2a68c2bf2[m [IMP] Improved the code.
[33m724dccd5e[m [MIG] Migrated the module purchase_commercial_partner to v13.
[33m0717f1e2c[m [IMP] purchase_commercial_partner: black, isort
[33mac9937ba8[m Translated using Weblate (Portuguese (Brazil))
[33m3f9b7ad23[m Update translation files
[33m9df892518[m [ADD] icon.png
[33mfee0417fe[m [UPD] README.rst
[33mddb6b42af[m [UPD] Update purchase_commercial_partner.pot
[33m96b85044b[m FIX remove readonly attrs
[33m7d94c52b8[m [MIG] purchase_commercial_partner from v10 to v12
[33m694d3e3b6[m Update purchase_commercial_partner.pot
[33mc9858ffce[m Update version number
[33mb97646181[m purchase_commercial_partner: add compute_sudo=True and readonly=True
[33me6ad32933[m OCA Transbot updated translations from Transifex
[33m00866a84d[m OCA Transbot updated translations from Transifex
[33m95f5ec5ad[m OCA Transbot updated translations from Transifex
[33m4d1917480[m OCA Transbot updated translations from Transifex
[33m12c35d76b[m OCA Transbot updated translations from Transifex
[33me7f2da360[m Port purchase_commercial_partner (#308)
[33m6a552f11a[m [IMP] update dotfiles [ci skip]
[33m02adbbcaf[m [ADD] purchase_stock_packaging
[33m5ab0dfbff[m [FIX] purchase_request: increase coverage and fix bugs
[33mdcf28ce2d[m [MIG] purchase_request: Migration to 16.0
[33mfd720e431[m [IMP] purchase_request: pre-commit stuff
[33m6ffd185e5[m Translated using Weblate (Portuguese (Brazil))
[33m583d0c039[m Update translation files
[33m0f3071274[m purchase_request 15.0.1.1.0
[33m18327209d[m [UPD] Update purchase_request.pot
[33maa41f286e[m [FW][FIX]purchase_request: add product_uom_id domain
[33m73daaf303[m [FIX] Fixed unit test case
[33m55758011c[m purchase_request 15.0.1.0.1
[33m521102724[m purchase_request: fix _compute_qty_to_buy
[33m2e84e8190[m [UPD] README.rst
[33m147a8082e[m [UPD] Update purchase_request.pot
[33m172aa75b0[m [MIG] purchase_request: Migration to 15.0
[33m43e31e7d5[m purchase_request 14.0.1.3.2
[33ma302d4d3f[m Allow to make partial PO from a PR
[33m2a015ef07[m purchase_request 14.0.1.3.1
[33m244479508[m [14.0][FIX] purchase_request: 'tree_view_ref' requires a fully-qualified external id'
[33m420fde9a7[m purchase_request 14.0.1.3.0
[33m39521e3ca[m [IMP] purchase_request: add test for supplier assignment
[33m1021291e7[m [FIX] Compute preferred supplier in multicompany
[33mdaa0e0358[m Translated using Weblate (Spanish (Mexico))
[33m037edd666[m Update translation files
[33me16c72a7b[m purchase_request 14.0.1.2.4
[33m1bdb33023[m [UPD] Update purchase_request.pot
[33m0c6a2ea88[m [14.0][IMP] purchase_request, add total estimated cost on PR head
[33m5444442db[m purchase_request 14.0.1.2.3
[33m945fc34d3[m [14.0][IMP] Add seperator tag on filter state
[33mec382a647[m Update translation files
[33m851ac8312[m purchase_request 14.0.1.2.2
[33m2ae407593[m [UPD] Update purchase_request.pot
[33m18a6a02ed[m Update purchase_request_view.xml
[33m77c0f951c[m purchase_request 14.0.1.2.1
[33me578e8fe9[m [14.0][IMP] purchase_request, use tracking=True
[33mdf9ed81d3[m Update translation files
[33m6a97c05db[m purchase_request 14.0.1.2.0
[33ma72d94840[m [UPD] Update purchase_request.pot
[33m8308572bd[m purchase_request 14.0.1.1.1
[33mf15e1585c[m [14.0][FIX] purchase_request, action.sudo().read()
[33m53ff44f65[m Update translation files
[33mce37327a1[m purchase_request 14.0.1.1.0
[33mb4c68a876[m [UPD] Update purchase_request.pot
[33mb211f4c2c[m [IMP] purchase_request: Add analytic tags and propagate to PO
[33mfe57afafb[m [14.0][IMP] purchase_request, auto sequence only when saved
[33mb814113f0[m purchase_request 14.0.1.0.2
[33m6394e5f8d[m [IMP] purchase_request: index on created_purchase_request_line_id (stock.move)
[33m0f1704f20[m Translated using Weblate (Spanish (Mexico))
[33m9af20ae44[m purchase_request 14.0.1.0.1
[33mc98e6fd36[m [IMP] various: improve code style and performance by improve ``all()`` usage
[33ma8d70c8ee[m Translated using Weblate (Spanish)
[33m77bccad0a[m [UPD] README.rst
[33mc29f53641[m [UPD] Update purchase_request.pot
[33m8d090603b[m [IMP] purchase_request: Make product.template#purchase_request a property
[33m7d6389655[m [13.0][FIX] purchase_request: multi-company rules
[33ma70b43949[m [MIG] purchase_request: Migration to 14.0
[33m31d7ae1fa[m [IMP] purchase_request: black, isort, prettier
[33m1ae99372f[m purchase_request 13.0.3.0.0
[33mfabae2bd1[m [IMP] purchase_request: Speed up stock_move company constraint
[33m3a8fa5fbf[m [FIX] Delete empty " " spaces in same string line
[33mc7d753082[m purchase_request 13.0.2.1.3
[33mc4fcf8ff5[m purchase_request 13.0.2.1.2
[33m94153bd5e[m [IMP] Purchase Request: add some missing indexes
[33m92d2eadc8[m Update translation files
[33m2433bbe92[m [REF] purchase_request: reuse default method code in copy
[33mc054c511f[m purchase_request 13.0.2.1.1
[33mecd06b3ad[m [13.0] [FIX] purchase_request: disable creation from form view
[33m74dd96d1e[m Translated using Weblate (Italian)
[33mb02f2713e[m Translated using Weblate (Chinese (Simplified))
[33me9bcac1b6[m purchase_request 13.0.2.1.0
[33m03e2588b8[m [12.0][FIX] purchase_request: allow Purchase users to see purchase requests
[33m057cf99da[m Translated using Weblate (Chinese (Simplified))
[33m9e90706d5[m Update translation files
[33m8d9bba0e6[m purchase_request 13.0.2.0.0
[33mfc37d93c9[m [UPD] Update purchase_request.pot
[33m4bc36bf70[m Update translation files
[33m8d8d1a579[m [UPD] Update purchase_request.pot
[33mb1e27ecc6[m pre-commit update
[33m7ef6976a6[m [IMP] purchase_request - unlinking of a pr or a prl is only possible if pr is draft
[33m2d81bcad7[m purchase_request 13.0.1.0.1
[33m0fe0da88a[m [UPD] README.rst
[33m976d921cb[m [FIX] Proper Run Buy implementation
[33m4a84f0c1c[m Update translation files
[33meb78aff92[m [UPD] README.rst
[33m0c7dac025[m [UPD] Update purchase_request.pot
[33me4953d83e[m [FIX] purchase_requset
[33md8643e162[m [MIG] purchase_request: Migration to 13.0
[33mffaef0ea8[m [IMP] purchase_request; black, isort
[33mecc9e27ad[m Update translation files
[33mac542864d[m [UPD] Update purchase_request.pot
[33m9d12a2c98[m Update translation files
[33m06616fff4[m purchase_request 12.0.2.2.1
[33m3a0fd3c41[m [UPD] Update purchase_request.pot
[33m1e1e954cc[m [IMP]requested by should not be copied when duplicating a purchase request
[33m4e3fa1c26[m Translated using Weblate (Italian)
[33mb063547e5[m Update translation files
[33m4279fb1aa[m [UPD] Update purchase_request.pot
[33mbbfdec169[m Update translation files
[33m6b9a0a7f0[m purchase_request 12.0.2.2.0
[33m11ad4e5de[m [UPD] Update purchase_request.pot
[33m6c800c43d[m Update translation files
[33m95e7d139d[m [UPD] Update purchase_request.pot
[33m753270229[m Update translation files
[33mfd28f6a35[m purchase_request 12.0.2.1.0
[33m7d32143af[m [UPD] Update purchase_request.pot
[33m0d919f294[m [ADD] purchase_request: test for wizard default_get
[33mecf1a38c8[m Translated using Weblate (Portuguese (Brazil))
[33mf32e1b80d[m [FIX]purchase_request migration to 12.0
[33me9cfe99fe[m [FIX] purchase_request: fix test test_purchase_request_to_rfq_minimum_order_qty_existing_po
[33m4fe909a12[m [IMP] purchase_request: add button Create RFQ on purchase request form view
[33m83cbe3cb2[m Update translation files
[33m0bcf108b2[m [UPD] Update purchase_request.pot
[33m4cc41c8e0[m Update translation files
[33m26c0ab69d[m purchase_request 12.0.2.0.0
[33md75018116[m [UPD] Update purchase_request.pot
[33mf26dee557[m [FIX] purchase_request: allocations
[33m3229e2bb1[m Translated using Weblate (Spanish (Ecuador))
[33m2cbf685eb[m purchase_request 12.0.1.1.1
[33mf580a241c[m [FIX] Fix singleton error
[33md0c3637e8[m Translated using Weblate (French)
[33m1ab8c3923[m purchase_request 12.0.1.1.0
[33m1e9d97230[m [UPD] Adapt icons to font-awesome
[33m81c8c458f[m Translated using Weblate (French)
[33m2d5e3fb78[m [IMP] purchase_request: store preferred supplier
[33maa1b65f4a[m Update translation files
[33meb4d24592[m [UPD] Update purchase_request.pot
[33ma0d15f665[m Update translation files
[33m4006a1c2a[m purchase_request 12.0.1.0.2
[33m06fa4d574[m [UPD] Update purchase_request.pot
[33m0cf902bde[m [FIX] purchase_request: Don't copy allocation information on duplication
[33m386d831d4[m Update translation files
[33m99e200a8b[m [UPD] Update purchase_request.pot
[33ma41fd08d2[m Update translation files
[33mff17f999c[m purchase_request 12.0.1.0.1
[33m6d15495ff[m [UPD] Update purchase_request.pot
[33m03c0061de[m Update translation files
[33m75c95536c[m [FIX]allocation creation when min_qty is greater than qty requested
[33m55452bde7[m [UPD] README.rst
[33m3119484ae[m [UPD] Update purchase_request.pot
[33m463463813[m [11.0][FIX] purchase_request : ValueError: Expected singleton
[33m4004500e1[m [ENH]add qty_to_buy field for bettwer filtering [FIX]qty_cancelled calculation [ENH]split models in separate files
[33me0b1396c5[m [FIX] purchase_request: Always use Product Unit Of Measure precision
[33mc748ac515[m [ADD]purchase_request. Migration scritps
[33mf59455e3e[m [ADD] migration analysis
[33m5e50abe21[m [ENH]purchase_request. Control qty allocation for purchase request lines
[33m0b9bfe512[m Remove failing domain
[33mab9c58127[m [11.0][IMP] purchase_request: Allow change product on make PO
[33mf3985a87d[m [FIX]product_id readonly in purchase request
[33m02d402813[m [IMP]Search purchase requests by product. See purchase request lines in draft.
[33m9c86d8dd3[m purchase_request moigration V11 to V12
[33m260073028[m [11.0][IMP] purchase_request: Add Estimated cost field
[33md49a57f7a[m [purchase_request] fix in procurement
[33m2a1ce795e[m [UPD] Update purchase_request.pot
[33m28eaff8ea[m [UPD] README.rst
[33m14babed2f[m review changes
[33md6353f077[m supplier_id should be required as PO need reference a partner
[33mb1d23a869[m display only purchase request related with supplier id
[33md8777108f[m supplier must be a company
[33m7d4bb1804[m [MIG] purchase_request: Migration to 11.0 merge with purchase_request_procurement and purchase_request_to_rfq
[33mef9642fdf[m Add purchase request line list from purchase request view
[33ma3280d09d[m OCA Transbot updated translations from Transifex
[33m6a6d7cf98[m [IMP] Disallow to request an approval for empty purchase requests
[33m071aad155[m [FIX]account_type does was removed from analytic_account
[33m58775ccc9[m OCA Transbot updated translations from Transifex
[33m97e7a7778[m [IMP] button methods
[33m8f895c0d4[m [ADD][10.0] purchase_request_done_status
[33mb18379269[m [10.0][FIX] purchase_request: duplicate lines should be disallowed.
[33m60104dd41[m [FIX] cancelled field should not be copied on record duplication
[33m011cc6e8c[m [FIX] external_id product.product_product_14 doesn't exists in 10.0
[33mf19daa2bf[m [ADD] 10.0.1.0.1 migration script
[33m92db31ffa[m [REF] Removed deprecated data xml node
[33m05c53ce76[m [REF] Removed version attribute from form xml node
[33m352db37f1[m [9.0][IMP] purchase_request: add post-migration script.
[33m0586dd436[m show cancelled in forms and hide in trees
[33mba3636d59[m improve tests to cover auto-reject
[33md2bea5da7[m [9.0][IMP] purchase_request: add cancelled state to lines.
[33m5d511100f[m OCA Transbot updated translations from Transifex
[33me8d08b8c7[m [FIX] purchase_request: avoid to have a loop on UOM change.
[33mb5b125e16[m [FIX]purchase_request: s/users/implied_ids
[33m18486f001[m [FIX] Fix deprecated sequence usage
[33mff2ea40b6[m OCA Transbot updated translations from Transifex
[33m65c211621[m [FIX][purchase_request] Give access on stock.move for purchase request user.
[33m39e196ebc[m OCA Transbot updated translations from Transifex
[33me8f3cb21f[m [FIX] Fix renamed attribute
[33me9014b35f[m Migration of purchase_request to 10.0
[33m0cf3fc284[m [MIG] Rename manifest files
[33m59443f63d[m [MIG] Make modules uninstallable
[33m9907cef7a[m OCA Transbot updated translations from Transifex
[33ma9b15da64[m [FIX] standarize names of security rules
[33m03b65513c[m [IMP] added test case
[33m6f23095ce[m [IMP] is_editable just depends on state. Added test case
[33m486b7c4fd[m [UPT] remove pot file and set demo data to no update
[33m73593f36c[m [UPT] Contributors in readme
[33m48c633159[m [FIX] Take the first vendor as preferred supplier
[33m0f5dc8e47[m [IMP] adding domain to analytic_account_id in PR line
[33mcf30d0b2e[m [IMP] Adding rules for manager to see all PR. Remove domain.
[33med32ac2c4[m [IMP] add filters for my requests, and requests assigned to me
[33m6bd59d8bd[m [FIX] fixed handling of needaction mixing in v9
[33md43287c9b[m [FIX] add assigned to as follower of purchase request
[33m5dac24ffc[m [FIX] subscribe assigned to as follower
[33m654ad30f6[m [FIX] Readme
[33m153e8c899[m [UPT] Migrate code to v9
[33m537fb3801[m [FIX] pull189 discussion_r68006610
[33ma3331db4f[m [FIX] pull189 flake8 issues
[33m8ceb95cae[m [FIX] pull189#issuecomment-225476547
[33me32fe5b03[m [CHG] add dependency on purchase_request_to_rfq see also https://github.com/Eficent/purchase-workflow/pull/9#issuecomment-222669079
[33m827f9f3e1[m [CHG] greenify travis and port ymal tests to python
[33m6f198e91b[m [CHG] greenify travis * Move yml into python test * Pep8/Flake8
[33m094340276[m [ADD] translation files .pot
[33m5610ed266[m [ENH] purchase_request, PR Line only filtered with non-Draft state
[33m247e6170a[m [FIX] adjustments to make the purchase request compatible with v8
[33m47916fdd8[m [FIX] fixed search filter
[33mf34ad1ccf[m [IMP] extend purchase request line search
[33m8350347d0[m [FIX] fixed group by error
[33m819444fa4[m [IMP] Added message notifications on change of the status of the purchase request.
[33mdfb4d2f39[m [FIX] fixed travis errors
[33mdd654622d[m [FIX] Various fixes
[33m7a7b63a29[m [IMP] Add try me on runbot
[33m4e32f48d7[m [ADD] purchase request modules
[33m6da280b65[m Merge pull request #1654 from StefanRijnhart/fix/16.0/flake8_from_github
[33m64223c1c8[m [UPD] Run copier to include https://github.com/OCA/server-tools/pull/2467
[33mb5d112684[m Update translation files
[33m41c3837b9[m [ADD] setup.py
[33m89adb413c[m [UPD] README.rst
[33m5838debe9[m [UPD] addons table in README.md
[33m10212f4ea[m [UPD] Update purchase_discount.pot
[33ma42ff35d6[m Merge PR #1602 into 16.0
[33m9be344063[m fix symlink
[33m4b7ae97f7[m [MIG] purchase_discount: Migration to 16.0
[33m27e9b600c[m Translated using Weblate (Portuguese (Brazil))
[33med153e3a8[m purchase_discount 15.0.1.0.2
[33m37d0bcfb3[m [FIX] purchase_discount: Use TransactionCase in tests
[33m4e4b5c632[m [UPD] README.rst
[33m5138f38f0[m [UPD] Update purchase_discount.pot
[33m31cb9b998[m [MIG] purchase_discount: Migration to 15.0
[33me4df46f0c[m [IMP] purchase_discount: black, isort, prettier
[33mb0ee737d2[m Translated using Weblate (French (France))
[33m99c7a9dec[m Added translation using Weblate (French (France))
[33m37464dc7c[m purchase_discount 14.0.1.0.1
[33m0388fadbb[m [14.0][FIX] purchase_discount: Allow move to be False if not assigned
[33mb8205eb78[m [UPD] README.rst
[33m760b71198[m [UPD] Update purchase_discount.pot
[33m60354e0bc[m [MIG] purchase_discount: Migration to 14.0
[33m12ffd2a10[m [FIX] Delete empty " " spaces in same string line
[33m64fd24cd5[m Update translation files
[33mc1ab79ab3[m Translated using Weblate (French)
[33m1e4dae26e[m Translated using Weblate (German)
[33md723b74e1[m purchase_discount 13.0.1.0.1
[33m941f702d8[m [13.0] [FIX] purchase_discount: set currency rate correctly
[33m3d1de145c[m Translated using Weblate (Italian)
[33m9d92dcee2[m pre-commit update
[33m037d5b349[m Update translation files
[33ma3ab67137[m [UPD] Update purchase_discount.pot
[33m3192d3316[m Standard migration
[33m01426502b[m [IMP] : black, isort
[33ma94ac1891[m purchase_discount 12.0.1.0.2
[33mfcabfd107[m [REFACTOR] s/procurement_rule/stock_rule across repo
[33m82b1bc5e9[m Update translation files
[33mc4af9d204[m Translated using Weblate (Chinese (Simplified))
[33m144d6c658[m Added translation using Weblate (Chinese (Simplified))
[33me3ab75cef[m purchase_discount 12.0.1.0.1
[33mccd5b3ef7[m [IMP] purchase*_discount: Several improvements:
[33m06e4d3712[m [IMP] inheritance between purchase_discount and purchase_triple_discount, adding hook
[33meebfcb9ef[m Update translation files
[33m067234d85[m [UPD] README.rst
[33m938344b2f[m [UPD] Update purchase_discount.pot
[33mc923d11fb[m [FIX+IMP] purchase_discount: report + tests + comments + dates
[33mc30f75c74[m [FIX+IMP] purchase_discount: several things
[33m476592617[m [FIX] Test and views revision
[33m2be645dc6[m IMP coding header,  view inheritance & README
[33m8e93459c2[m Merged product_supplierinfo_discount module's functionality in purchase_discount module
[33mb250cf692[m Migrate to v12 purchase_discount
[33m2ef4792ac[m [FIX] purchase_discount: Fix price_unit reassignation
[33m0b2a5f4dd[m [UPD] Update purchase_discount.pot
[33mf69f034aa[m [FIX] purchase_discount: Fix stock.move._get_price_unit
[33mb5f159455[m Added translation using Weblate (Dutch)
[33mde5ea27f8[m [UPD] Update purchase_discount.pot
[33m635c7f27f[m [FIX+IMP] purchase_discount: 3 things:
[33me5ee4b5a2[m [FIX] don't change the currency
[33m836c9ac4e[m OCA Transbot updated translations from Transifex
[33m03dc70121[m [MIG] purchase_discount: Migration to 11.0
[33md435ec823[m [IMP] Improve purchase_discount performance (#504)
[33m30cdfdd6c[m [IMP] purchase_discount: Respect inheratibility
[33m80357213e[m OCA Transbot updated translations from Transifex
[33mf1fb4e847[m Port purchase_discount to v10
[33madcc40c9a[m OCA Transbot updated translations from Transifex
[33mccd95a5b0[m [CHG] Add 8.0 github issues and improvements into README.rst
[33m8265ca70f[m Fix issue with multiple lines
[33meac23108a[m [FIX] xpath can not locate the element
[33m33de12a3c[m Add discount on nested form view of purchase order line
[33m2d97574e6[m [MIG] from 8.0 to 9.0 * Fix xml_id as Odoo removed the referenced one (purchase.purchase_order_line_form --> purchase.purchase_order_line_form2) * Add account_invoice_line.py: datas of the invoice are managed from the invoice/invoice_line with the onchange of purchase_order_id and no more from the source model of the invoice creation * Pass _calc_line_base_price into api.multi as Odoo is now into new api * Redefine _compute_amount to add a depends on new column 'discount' * Remove  StockMove there is no more a _get_invoice_line_vals and invoice creation process from the stock.move * Fix and improve tests * Add fr translations * OCA conventions update
[33mcb4fc1248[m [IMP] purchase_discount: Use hooks + tests + icon
[33m7fccf6350[m [IMP] Adjust the standard report instead
[33mdb7f0a49a[m [FIX] purchase_discount: Removes discount from supplier invoices form view, because by default it exists
[33m9d6f49917[m [FIX+IMP] purchase_discount: Closes #115 + improve documentation
[33me2534bdbb[m [MIG] Migrated <purchase_discount> to v8
[33mcd2ada917[m [FIX] purchase_discount: Missing __init__.py on models folder.
[33m182e673ea[m Launchpad automatic translations update.
[33md06e84fcb[m [ADD] purchase_discount: Module to handle discounts in purchases.
[33m6f2e01b02[m [MIG] purchase_last_price_info: Migration to 16.0
[33mbfe6bca02[m [MIG] purchase_last_price_info: black, isort, prettier
[33m9df8d790c[m Update translation files
[33mc898317c5[m purchase_last_price_info 14.0.2.0.0
[33m38bf0e0f4[m [UPD] README.rst
[33m4a0906251[m [UPD] Update purchase_last_price_info.pot
[33m7fdafbbee[m [IMP] purchase_last_price_info: Add last_purchase_currency and last_purchase_price_currency in products.
[33m859410ad7[m Translated using Weblate (French)
[33ma5a01c3db[m [UPD] README.rst
[33m2a0b057cb[m [UPD] Update purchase_last_price_info.pot
[33me4f1723a9[m [MIG] purchase_last_price_info: Migration to 14.0
[33m3ba7d5861[m [UPD] README.rst
[33m3716f01c2[m [UPD] Eficent -> ForgeFlow
[33m93c375926[m Update translation files
[33m969f4a2ac[m Translated using Weblate (French)
[33me005661d7[m Translated using Weblate (German)
[33me815bf9df[m Translated using Weblate (Chinese (Simplified))
[33m84f8cfae0[m pre-commit update
[33m472011cb5[m [UPD] README.rst
[33me03ba0584[m [UPD] Update purchase_last_price_info.pot
[33m1b98f7966[m [MIG] purchase_last_price_info: Migration to 13.0
[33m0ded3088c[m [IMP] purchase_last_price_info; black, isort
[33maa7902dfd[m Translated using Weblate (Spanish)
[33m61e166881[m Translated using Weblate (Portuguese (Brazil))
[33mc096c092c[m Translated using Weblate (Spanish)
[33m42d7eb87d[m Translated using Weblate (Chinese (Simplified))
[33m146ff6abc[m Update translation files
[33mf475e766f[m [UPD] Update purchase_last_price_info.pot
[33mc5849fdb9[m [12.0][MIG] purchase_last_price_info
[33m1448258e3[m Update translation files
[33m92ad3f333[m [ADD] icon.png
[33m4a60ce9b0[m [UPD] README.rst
[33m35f111c25[m [UPD] Update purchase_last_price_info.pot
[33m752ad86e4[m [IMP] add fields to product template form view and update readme
[33m6797dc9e5[m [MIG] purchase_last_price_info: Migration to 11.0
[33m3c268a9fc[m [FIX] remove en.po that was erroneously created by transbot
[33m4bf6a18a6[m OCA Transbot updated translations from Transifex
[33m0ef46e02a[m [ADD] Moved <purchase_last_price_info> from odoomrp-wip
[33m8dd2f7d48[m Initialize 16.0 branch
